# hidari-api

./: .gitignore  CLAUDE.md  README.md  pom.xml  teste4.json
src/main/java/com/hidariapi/: HidariApiApplication.java
src/main/java/com/hidariapi/config/: ShellParsingConfig.java
src/main/java/com/hidariapi/model/: ApiRequest.java  ApiResponse.java  AppConfig.java  AppProfileConfig.java  Collection.java  CommandAlias.java  Environment.java  HttpMethod.java  Language.java  MockRoute.java  SavedRequest.java
src/main/java/com/hidariapi/service/: AliasService.java  ApiImportService.java  ApiService.java  BatchRequestExecutor.java  BenchmarkService.java  ConfigService.java  LanguageService.java  MockServerService.java
src/main/java/com/hidariapi/shell/: AliasCommands.java  ApiCommands.java  BatchOutputWriter.java  CommandSuggestionProvider.java  ConfigCommands.java  ImportCommands.java  LenientCommandParser.java  LocalizedHelpRenderer.java  LocalizedSupport.java  MockCommands.java
src/main/java/com/hidariapi/shell/completion/: AliasNameValueProvider.java  CollectionNameValueProvider.java  EnvironmentNameValueProvider.java  MockRouteIndexValueProvider.java  MockRoutePathValueProvider.java  ProfileNameValueProvider.java  ShortcutNameValueProvider.java
src/main/java/com/hidariapi/store/: AliasStore.java  CollectionStore.java  ConfigStore.java  EnvironmentStore.java  HistoryStore.java  MockStore.java
src/main/java/com/hidariapi/util/: AppPaths.java  BrazilianDataGenerator.java  CommandLineTokenizer.java  CurlParser.java  JsonFormatter.java  TemplateResolver.java  UrlSanitizer.java
src/main/resources/: application.properties
src/test/java/com/hidariapi/model/: ApiRequestTest.java  ApiResponseTest.java  CollectionTest.java  EnvironmentTest.java  HttpMethodTest.java  LanguageTest.java  MockRouteAdvancedTest.java  MockRouteTest.java  SavedRequestTest.java
src/test/java/com/hidariapi/service/: ApiImportServiceTest.java  ApiServiceTest.java  BatchRequestExecutorPercentilesTest.java  BatchRequestExecutorTest.java  BenchmarkServiceTest.java  ConfigServiceTest.java  LanguageServiceTest.java  MockServerAdvancedFeaturesTest.java  MockServerServiceTest.java
src/test/java/com/hidariapi/shell/: BatchOutputWriterPercentilesTest.java  BatchOutputWriterTest.java  CommandSuggestionProviderTest.java  LenientCommandParserTest.java  LocalizedHelpRendererTest.java
src/test/java/com/hidariapi/shell/completion/: CollectionNameValueProviderTest.java  EnvironmentNameValueProviderTest.java  MockRouteIndexValueProviderTest.java  MockRoutePathValueProviderTest.java
src/test/java/com/hidariapi/store/: CollectionStoreTest.java  EnvironmentStoreTest.java  HistoryStoreTest.java  MockStoreTest.java
src/test/java/com/hidariapi/util/: AppPathsTest.java  BrazilianDataGeneratorTest.java  CommandLineTokenizerTest.java  CurlParserTest.java  JsonFormatterTest.java  TemplateResolverTest.java  TestFs.java
